# pytest.ini
[pytest]
addopts =
    --cov-report term-missing
    --cov=src
testpaths =
    test
markers = 
    demo: all tests for demonstration purpose (run with '-m demo')
    unit: all tests on unit/component level (run with '-m unit')
    integration: all tests on integration level (run with '-m integration')
    staging: unfinished tests (run with '- staging')
    namespaces: all tests belonging to the namespaces challenge (run with '-m namespaces') - all tests should pass
    getuserbyemail: all tests belonging to the getuserbyemail method (run with '-m getuserbyemail') - all tests should pass
    daocreate: all tests belonging to the daocreate method (run with '-m daocreate') - all tests should pass